<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20sp"
    app:cardElevation="5sp"
    app:contentPadding="5sp"
    app:cardUseCompatPadding="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/row_name"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/row_lastname"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:id="@+id/row_age"
            android:textSize="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/loadingw"


            />


    </LinearLayout>

</android.support.v7.widget.CardView>